[Dataset]
data_dir=data
dataset=ml-1m
min_user_per_item=1
min_item_per_user=5
implicit=true
binarize_threshold=0.0
# loo, lko, holdout, hold-user-out(MultVAE), hold-out-user-5-fold-test
split_type=hold-out-user-5-fold-test
split_random=true
test_ratio=0.2
valid_ratio=0.2
leave_k=5
holdout_users=0.1
eval_neg_num=0
popularity_order=True

[Evaluator]
# [50, 100]
top_k=[5, 10, 25, 50]

[EarlyStop]
early_stop=30
early_stop_measure=NDCG@25

[Experiment]
num_epochs=400
verbose=0
print_step=1
test_step=1
test_from=1
task='Ranking'
model_name=NDAE
num_exp=0   # ?
seed=20

[ParamSearch]
param_search=false
# grid / bayesian
search_method=grid
num_trials=5
# TODO: 1 only available
num_parallel=1
