[Model]
hidden_dim=150

num_negatives=1
learning_rate=0.01
reg=0.01

batch_size=1024
test_batch_size=1024

[GridSearch]
# search over all combinations
hidden_dim=[200, 100]
learning_rate=[0.01, 0.001]

[BayesSearch]
# For integer: ('int', [low, high])
# For float: ('float', 'domain', [low, high])
# For categorical: ('categorical', [list of choices])
hidden_dim=('int', [100, 200])
learning_rate=('float', 'uniform', [0.001, 0.1])