[Model]
hidden_dim=200
dropout=0.5
reg=1e-2

batch_size=512
test_batch_size=1024

lr=0.01
lr_decay=false
lr_decay_from=10
lr_decay_step=20
lr_decay_rate=0.5

[GridSearch]
# search over all combinations
lr=[0.1, 0.01, 0.001]
reg=[0.1, 0.01, 0.001]

[BayesSearch]
# For integer: ('int', [low, high])
# For float: ('float', 'domain', [low, high])
# For categorical: ('categorical', [list of choices])
hidden_dim=('int', [50, 200])
lr=('float', 'uniform', [0.001, 0.1])
dropout=('float', 'uniform', [0.0, 0.9])