[Model]
hidden_dim=200
keep_rate=1.0
reg=0.0
act=tanh

batch_size=1024
learning_rate=0.01
test_batch_size=1024

[GridSearch]
# search over all combinations
hidden_dim=[50, 100, 200, 400]
learning_rate=[0.001]

[BayesSearch]
# For integer: ('int', [low, high])
# For float: ('float', 'domain', [low, high])
# For categorical: ('categorical', [list of choices])
hidden_dim=('int', [50, 200])
learning_rate=('float', 'uniform', [0.001, 0.1])