[Model]
hidden_dim=200
keep_rate=0.5
similarity_reg=800
dissimilarity_reg = 800
alpha = 0.0 
act=tanh

batch_size=256
learning_rate=0.001
test_batch_size=1024

[GridSearch]
# search over all combinations
#similarity_reg=[0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000, 100000]
alpha = [1, 10, 100, 1000, 10000]

[BayesSearch]
# For integer: ('int', [low, high])
# For float: ('float', 'domain', [low, high])
# For categorical: ('categorical', [list of choices])
dissimilarity_reg=('float', 'uniform', [1e2, 1e3])