[Model]
hidden_dim=300
batch_size=1024
loss_function=cross_entropy
learning_rate=0.01
reg=0.0
act=tanh
test_batch_size=1024
keep_rate = 1

popular_threshold = 1.0
noise_target = pop
noise_type = pos
pos_noise_ratio = 0.0
neg_noise_ratio = 0.005


[GridSearch]
pos_noise_ratio=[0.0, 0.2, 0.4]

[BayesSearch]
# [min, max] if INT or FLOAT
# [list of categories] if CATEGORICAL
learning_rate=[0.1, 0.001]