[Model]
reg=800
alpha = 1
[GridSearch]
# search over all combinations
reg=[1000]
alpha = [0, 0.01, 0.1, 1, 10, 100, 1000, 10000, 100000]
[BayesSearch]
# [min, max] if INT or FLOAT
# [list of categories] if CATEGORICAL
reg=('float', 'uniform', [1e2, 1e3])