[Model]
hidden_dim=20
batch_size=1024
loss_function=cross_entropy
learner=adam
learning_rate=0.1
reg=0.01
test_batch_size=1024
[GridSearch]
# search over all combinations
hidden_dim=[20, 100]
learning_rate=[0.1, 0.01]
reg=[1, 0.1, 0.01, 0.001]
[BayesSearch]
# [min, max] if INT or FLOAT
# [list of categories] if CATEGORICAL
hidden_dim=[200, 100]
learning_rate=[0.1, 0.001]