[Model]
enc_dims=[300]
dropout=0.5
anneal_cap=0.2
total_anneal_steps=200000
reg=0.0

batch_size=500
test_batch_size=1024

lr=0.005
lr_decay=false
lr_decay_from=10
lr_decay_step=20
lr_decay_rate=0.5

popular_threshold = 1.0
noise_target = pop
pos_noise_ratio = 0.25

[GridSearch]
enc_dims=[[200], [300]]
lr=[0.01, 0.005]
#reg=[0.01, 0.005, 0.001, 0.0005, 0.0001]
dropout = [0.1, 0.2, 0.5]

[BayesSearch]
# For integer: ('int', [low, high])
# For float: ('float', 'domain', [low, high])
# For categorical: ('categorical', [list of choices])
enc_dims=('categorical', [[200], [600, 200]])
lr=('float', 'uniform', [0.001, 0.1])