[Model]
hidden_latent=[400, 200]
dropout=0.2
num_opt_dec_per_epoch=1
beta=0.01

batch_size=512
test_batch_size=1024


lr=0.001
lr_decay=false
lr_decay_from=10
lr_decay_step=20
lr_decay_rate=0.5

[GridSearch]
# search over all combinations
hidden_latent=[[400, 200], [200, 100], [100, 50], [50, 25]]
#lr=[0.1, 0.05, 0.01, 0.005, 0.001]
#beta=[0.1, 0.05, 0.01, 0.005, 0.001]
#dropout=[0.0, 0.1, 0.2, 0.5, 0.8]

[BayesSearch]
# For integer: ('int', [low, high])
# For float: ('float', 'domain', [low, high])
# For categorical: ('categorical', [list of choices])
lr=('float', 'uniform', [0.001, 0.1])
