[Model]
embedding_dim=200
alpha=10
lambda=0.1
lambda_u=0.1
lambda_v=100

batch_size=512
test_batch_size=300

[GridSearch]
# search over all combinations
lambda_u=[10, 100]
# alpha=[, 5, 10]

[BayesSearch]
# [min, max] if INT or FLOAT
# [list of categories] if CATEGORICAL
embedding_dim=('int', [50, 200])
lambda=('float', 'uniform', [0.0, 5.0])